C:\coox\Archive\csharp\20210118\01_JoinMain\bin\Debug\netcoreapp3.1\01_JoinMain.exe
C:\coox\Archive\csharp\20210118\01_JoinMain\bin\Debug\netcoreapp3.1\01_JoinMain.deps.json
C:\coox\Archive\csharp\20210118\01_JoinMain\bin\Debug\netcoreapp3.1\01_JoinMain.runtimeconfig.json
C:\coox\Archive\csharp\20210118\01_JoinMain\bin\Debug\netcoreapp3.1\01_JoinMain.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210118\01_JoinMain\bin\Debug\netcoreapp3.1\01_JoinMain.dll
C:\coox\Archive\csharp\20210118\01_JoinMain\bin\Debug\netcoreapp3.1\01_JoinMain.pdb
C:\coox\Archive\csharp\20210118\01_JoinMain\obj\Debug\netcoreapp3.1\01_JoinMain.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210118\01_JoinMain\obj\Debug\netcoreapp3.1\01_JoinMain.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210118\01_JoinMain\obj\Debug\netcoreapp3.1\01_JoinMain.AssemblyInfo.cs
C:\coox\Archive\csharp\20210118\01_JoinMain\obj\Debug\netcoreapp3.1\01_JoinMain.dll
C:\coox\Archive\csharp\20210118\01_JoinMain\obj\Debug\netcoreapp3.1\01_JoinMain.pdb
