C:\coox\Archive\csharp\20210113\05_UsingExpression\bin\Debug\netcoreapp3.1\05_UsingExpression.exe
C:\coox\Archive\csharp\20210113\05_UsingExpression\bin\Debug\netcoreapp3.1\05_UsingExpression.deps.json
C:\coox\Archive\csharp\20210113\05_UsingExpression\bin\Debug\netcoreapp3.1\05_UsingExpression.runtimeconfig.json
C:\coox\Archive\csharp\20210113\05_UsingExpression\bin\Debug\netcoreapp3.1\05_UsingExpression.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210113\05_UsingExpression\bin\Debug\netcoreapp3.1\05_UsingExpression.dll
C:\coox\Archive\csharp\20210113\05_UsingExpression\bin\Debug\netcoreapp3.1\05_UsingExpression.pdb
C:\coox\Archive\csharp\20210113\05_UsingExpression\obj\Debug\netcoreapp3.1\05_UsingExpression.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210113\05_UsingExpression\obj\Debug\netcoreapp3.1\05_UsingExpression.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210113\05_UsingExpression\obj\Debug\netcoreapp3.1\05_UsingExpression.AssemblyInfo.cs
C:\coox\Archive\csharp\20210113\05_UsingExpression\obj\Debug\netcoreapp3.1\05_UsingExpression.dll
C:\coox\Archive\csharp\20210113\05_UsingExpression\obj\Debug\netcoreapp3.1\05_UsingExpression.pdb
