C:\coox\Archive\csharp\20210130\03_Dir\bin\Debug\netcoreapp3.1\03_Dir.exe
C:\coox\Archive\csharp\20210130\03_Dir\bin\Debug\netcoreapp3.1\03_Dir.deps.json
C:\coox\Archive\csharp\20210130\03_Dir\bin\Debug\netcoreapp3.1\03_Dir.runtimeconfig.json
C:\coox\Archive\csharp\20210130\03_Dir\bin\Debug\netcoreapp3.1\03_Dir.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210130\03_Dir\bin\Debug\netcoreapp3.1\03_Dir.dll
C:\coox\Archive\csharp\20210130\03_Dir\bin\Debug\netcoreapp3.1\03_Dir.pdb
C:\coox\Archive\csharp\20210130\03_Dir\obj\Debug\netcoreapp3.1\03_Dir.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210130\03_Dir\obj\Debug\netcoreapp3.1\03_Dir.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210130\03_Dir\obj\Debug\netcoreapp3.1\03_Dir.AssemblyInfo.cs
C:\coox\Archive\csharp\20210130\03_Dir\obj\Debug\netcoreapp3.1\03_Dir.dll
C:\coox\Archive\csharp\20210130\03_Dir\obj\Debug\netcoreapp3.1\03_Dir.pdb
