C:\coox\Archive\csharp\20210118\04_Exercise_01\bin\Debug\netcoreapp3.1\04_Exercise_01.exe
C:\coox\Archive\csharp\20210118\04_Exercise_01\bin\Debug\netcoreapp3.1\04_Exercise_01.deps.json
C:\coox\Archive\csharp\20210118\04_Exercise_01\bin\Debug\netcoreapp3.1\04_Exercise_01.runtimeconfig.json
C:\coox\Archive\csharp\20210118\04_Exercise_01\bin\Debug\netcoreapp3.1\04_Exercise_01.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210118\04_Exercise_01\bin\Debug\netcoreapp3.1\04_Exercise_01.dll
C:\coox\Archive\csharp\20210118\04_Exercise_01\bin\Debug\netcoreapp3.1\04_Exercise_01.pdb
C:\coox\Archive\csharp\20210118\04_Exercise_01\obj\Debug\netcoreapp3.1\04_Exercise_01.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210118\04_Exercise_01\obj\Debug\netcoreapp3.1\04_Exercise_01.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210118\04_Exercise_01\obj\Debug\netcoreapp3.1\04_Exercise_01.AssemblyInfo.cs
C:\coox\Archive\csharp\20210118\04_Exercise_01\obj\Debug\netcoreapp3.1\04_Exercise_01.dll
C:\coox\Archive\csharp\20210118\04_Exercise_01\obj\Debug\netcoreapp3.1\04_Exercise_01.pdb
