C:\coox\Archive\csharp\20201227\02_Generic\obj\Debug\netcoreapp3.1\02_Generic.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20201227\02_Generic\obj\Debug\netcoreapp3.1\02_Generic.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20201227\02_Generic\obj\Debug\netcoreapp3.1\02_Generic.AssemblyInfo.cs
C:\coox\Archive\csharp\20201227\02_Generic\bin\Debug\netcoreapp3.1\02_Generic.exe
C:\coox\Archive\csharp\20201227\02_Generic\bin\Debug\netcoreapp3.1\02_Generic.deps.json
C:\coox\Archive\csharp\20201227\02_Generic\bin\Debug\netcoreapp3.1\02_Generic.runtimeconfig.json
C:\coox\Archive\csharp\20201227\02_Generic\bin\Debug\netcoreapp3.1\02_Generic.runtimeconfig.dev.json
C:\coox\Archive\csharp\20201227\02_Generic\bin\Debug\netcoreapp3.1\02_Generic.dll
C:\coox\Archive\csharp\20201227\02_Generic\bin\Debug\netcoreapp3.1\02_Generic.pdb
C:\coox\Archive\csharp\20201227\02_Generic\obj\Debug\netcoreapp3.1\02_Generic.dll
C:\coox\Archive\csharp\20201227\02_Generic\obj\Debug\netcoreapp3.1\02_Generic.pdb
