C:\coox\Archive\csharp\20201226\04_UsingHashTable\obj\Debug\netcoreapp3.1\04_UsingHashTable.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20201226\04_UsingHashTable\obj\Debug\netcoreapp3.1\04_UsingHashTable.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20201226\04_UsingHashTable\obj\Debug\netcoreapp3.1\04_UsingHashTable.AssemblyInfo.cs
C:\coox\Archive\csharp\20201226\04_UsingHashTable\bin\Debug\netcoreapp3.1\04_UsingHashTable.exe
C:\coox\Archive\csharp\20201226\04_UsingHashTable\bin\Debug\netcoreapp3.1\04_UsingHashTable.deps.json
C:\coox\Archive\csharp\20201226\04_UsingHashTable\bin\Debug\netcoreapp3.1\04_UsingHashTable.runtimeconfig.json
C:\coox\Archive\csharp\20201226\04_UsingHashTable\bin\Debug\netcoreapp3.1\04_UsingHashTable.runtimeconfig.dev.json
C:\coox\Archive\csharp\20201226\04_UsingHashTable\bin\Debug\netcoreapp3.1\04_UsingHashTable.dll
C:\coox\Archive\csharp\20201226\04_UsingHashTable\bin\Debug\netcoreapp3.1\04_UsingHashTable.pdb
C:\coox\Archive\csharp\20201226\04_UsingHashTable\obj\Debug\netcoreapp3.1\04_UsingHashTable.dll
C:\coox\Archive\csharp\20201226\04_UsingHashTable\obj\Debug\netcoreapp3.1\04_UsingHashTable.pdb
