C:\coox\Archive\csharp\20201226\03_UsingStack\bin\Debug\netcoreapp3.1\03_UsingStack.exe
C:\coox\Archive\csharp\20201226\03_UsingStack\bin\Debug\netcoreapp3.1\03_UsingStack.deps.json
C:\coox\Archive\csharp\20201226\03_UsingStack\bin\Debug\netcoreapp3.1\03_UsingStack.runtimeconfig.json
C:\coox\Archive\csharp\20201226\03_UsingStack\bin\Debug\netcoreapp3.1\03_UsingStack.runtimeconfig.dev.json
C:\coox\Archive\csharp\20201226\03_UsingStack\bin\Debug\netcoreapp3.1\03_UsingStack.dll
C:\coox\Archive\csharp\20201226\03_UsingStack\bin\Debug\netcoreapp3.1\03_UsingStack.pdb
C:\coox\Archive\csharp\20201226\03_UsingStack\obj\Debug\netcoreapp3.1\03_UsingStack.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20201226\03_UsingStack\obj\Debug\netcoreapp3.1\03_UsingStack.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20201226\03_UsingStack\obj\Debug\netcoreapp3.1\03_UsingStack.AssemblyInfo.cs
C:\coox\Archive\csharp\20201226\03_UsingStack\obj\Debug\netcoreapp3.1\03_UsingStack.dll
C:\coox\Archive\csharp\20201226\03_UsingStack\obj\Debug\netcoreapp3.1\03_UsingStack.pdb
