C:\coox\Archive\csharp\20210113\02_StatementLambda\bin\Debug\netcoreapp3.1\02_StatementLambda.exe
C:\coox\Archive\csharp\20210113\02_StatementLambda\bin\Debug\netcoreapp3.1\02_StatementLambda.deps.json
C:\coox\Archive\csharp\20210113\02_StatementLambda\bin\Debug\netcoreapp3.1\02_StatementLambda.runtimeconfig.json
C:\coox\Archive\csharp\20210113\02_StatementLambda\bin\Debug\netcoreapp3.1\02_StatementLambda.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210113\02_StatementLambda\bin\Debug\netcoreapp3.1\02_StatementLambda.dll
C:\coox\Archive\csharp\20210113\02_StatementLambda\bin\Debug\netcoreapp3.1\02_StatementLambda.pdb
C:\coox\Archive\csharp\20210113\02_StatementLambda\obj\Debug\netcoreapp3.1\02_StatementLambda.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210113\02_StatementLambda\obj\Debug\netcoreapp3.1\02_StatementLambda.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210113\02_StatementLambda\obj\Debug\netcoreapp3.1\02_StatementLambda.AssemblyInfo.cs
C:\coox\Archive\csharp\20210113\02_StatementLambda\obj\Debug\netcoreapp3.1\02_StatementLambda.dll
C:\coox\Archive\csharp\20210113\02_StatementLambda\obj\Debug\netcoreapp3.1\02_StatementLambda.pdb
