C:\coox\Archive\csharp\20201226\06_Indexer\bin\Debug\netcoreapp3.1\06_Indexer.exe
C:\coox\Archive\csharp\20201226\06_Indexer\bin\Debug\netcoreapp3.1\06_Indexer.deps.json
C:\coox\Archive\csharp\20201226\06_Indexer\bin\Debug\netcoreapp3.1\06_Indexer.runtimeconfig.json
C:\coox\Archive\csharp\20201226\06_Indexer\bin\Debug\netcoreapp3.1\06_Indexer.runtimeconfig.dev.json
C:\coox\Archive\csharp\20201226\06_Indexer\bin\Debug\netcoreapp3.1\06_Indexer.dll
C:\coox\Archive\csharp\20201226\06_Indexer\bin\Debug\netcoreapp3.1\06_Indexer.pdb
C:\coox\Archive\csharp\20201226\06_Indexer\obj\Debug\netcoreapp3.1\06_Indexer.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20201226\06_Indexer\obj\Debug\netcoreapp3.1\06_Indexer.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20201226\06_Indexer\obj\Debug\netcoreapp3.1\06_Indexer.AssemblyInfo.cs
C:\coox\Archive\csharp\20201226\06_Indexer\obj\Debug\netcoreapp3.1\06_Indexer.dll
C:\coox\Archive\csharp\20201226\06_Indexer\obj\Debug\netcoreapp3.1\06_Indexer.pdb
