C:\coox\Archive\csharp\20210101\04_UsingGenericStack\bin\Debug\netcoreapp3.1\04_UsingGenericStack.exe
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\bin\Debug\netcoreapp3.1\04_UsingGenericStack.deps.json
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\bin\Debug\netcoreapp3.1\04_UsingGenericStack.runtimeconfig.json
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\bin\Debug\netcoreapp3.1\04_UsingGenericStack.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\bin\Debug\netcoreapp3.1\04_UsingGenericStack.dll
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\bin\Debug\netcoreapp3.1\04_UsingGenericStack.pdb
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\obj\Debug\netcoreapp3.1\04_UsingGenericStack.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\obj\Debug\netcoreapp3.1\04_UsingGenericStack.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\obj\Debug\netcoreapp3.1\04_UsingGenericStack.AssemblyInfo.cs
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\obj\Debug\netcoreapp3.1\04_UsingGenericStack.dll
C:\coox\Archive\csharp\20210101\04_UsingGenericStack\obj\Debug\netcoreapp3.1\04_UsingGenericStack.pdb
