C:\coox\Archive\csharp\20210219\01_UsingThreadState\bin\Debug\net5.0\01_UsingThreadState.exe
C:\coox\Archive\csharp\20210219\01_UsingThreadState\bin\Debug\net5.0\01_UsingThreadState.deps.json
C:\coox\Archive\csharp\20210219\01_UsingThreadState\bin\Debug\net5.0\01_UsingThreadState.runtimeconfig.json
C:\coox\Archive\csharp\20210219\01_UsingThreadState\bin\Debug\net5.0\01_UsingThreadState.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210219\01_UsingThreadState\bin\Debug\net5.0\01_UsingThreadState.dll
C:\coox\Archive\csharp\20210219\01_UsingThreadState\bin\Debug\net5.0\ref\01_UsingThreadState.dll
C:\coox\Archive\csharp\20210219\01_UsingThreadState\bin\Debug\net5.0\01_UsingThreadState.pdb
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\01_UsingThreadState.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\01_UsingThreadState.GeneratedMSBuildEditorConfig.editorconfig
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\01_UsingThreadState.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\01_UsingThreadState.AssemblyInfo.cs
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\01_UsingThreadState.csproj.CoreCompileInputs.cache
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\01_UsingThreadState.dll
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\ref\01_UsingThreadState.dll
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\01_UsingThreadState.pdb
C:\coox\Archive\csharp\20210219\01_UsingThreadState\obj\Debug\net5.0\01_UsingThreadState.genruntimeconfig.cache
