C:\coox\Archive\csharp\20210130\05_BasicIO\bin\Debug\netcoreapp3.1\05_BasicIO.exe
C:\coox\Archive\csharp\20210130\05_BasicIO\bin\Debug\netcoreapp3.1\05_BasicIO.deps.json
C:\coox\Archive\csharp\20210130\05_BasicIO\bin\Debug\netcoreapp3.1\05_BasicIO.runtimeconfig.json
C:\coox\Archive\csharp\20210130\05_BasicIO\bin\Debug\netcoreapp3.1\05_BasicIO.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210130\05_BasicIO\bin\Debug\netcoreapp3.1\05_BasicIO.dll
C:\coox\Archive\csharp\20210130\05_BasicIO\bin\Debug\netcoreapp3.1\05_BasicIO.pdb
C:\coox\Archive\csharp\20210130\05_BasicIO\obj\Debug\netcoreapp3.1\05_BasicIO.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210130\05_BasicIO\obj\Debug\netcoreapp3.1\05_BasicIO.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210130\05_BasicIO\obj\Debug\netcoreapp3.1\05_BasicIO.AssemblyInfo.cs
C:\coox\Archive\csharp\20210130\05_BasicIO\obj\Debug\netcoreapp3.1\05_BasicIO.csproj.CoreCompileInputs.cache
C:\coox\Archive\csharp\20210130\05_BasicIO\obj\Debug\netcoreapp3.1\05_BasicIO.dll
C:\coox\Archive\csharp\20210130\05_BasicIO\obj\Debug\netcoreapp3.1\05_BasicIO.pdb
C:\coox\Archive\csharp\20210130\05_BasicIO\obj\Debug\netcoreapp3.1\05_BasicIO.genruntimeconfig.cache
