C:\coox\Archive\csharp\20210122\04_CallerInfo\bin\Debug\netcoreapp3.1\04_CallerInfo.exe
C:\coox\Archive\csharp\20210122\04_CallerInfo\bin\Debug\netcoreapp3.1\04_CallerInfo.deps.json
C:\coox\Archive\csharp\20210122\04_CallerInfo\bin\Debug\netcoreapp3.1\04_CallerInfo.runtimeconfig.json
C:\coox\Archive\csharp\20210122\04_CallerInfo\bin\Debug\netcoreapp3.1\04_CallerInfo.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210122\04_CallerInfo\bin\Debug\netcoreapp3.1\04_CallerInfo.dll
C:\coox\Archive\csharp\20210122\04_CallerInfo\bin\Debug\netcoreapp3.1\04_CallerInfo.pdb
C:\coox\Archive\csharp\20210122\04_CallerInfo\obj\Debug\netcoreapp3.1\04_CallerInfo.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210122\04_CallerInfo\obj\Debug\netcoreapp3.1\04_CallerInfo.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210122\04_CallerInfo\obj\Debug\netcoreapp3.1\04_CallerInfo.AssemblyInfo.cs
C:\coox\Archive\csharp\20210122\04_CallerInfo\obj\Debug\netcoreapp3.1\04_CallerInfo.dll
C:\coox\Archive\csharp\20210122\04_CallerInfo\obj\Debug\netcoreapp3.1\04_CallerInfo.pdb
