C:\coox\Archive\csharp\20210130\01_DuckTyping\bin\Debug\netcoreapp3.1\01_DuckTyping.exe
C:\coox\Archive\csharp\20210130\01_DuckTyping\bin\Debug\netcoreapp3.1\01_DuckTyping.deps.json
C:\coox\Archive\csharp\20210130\01_DuckTyping\bin\Debug\netcoreapp3.1\01_DuckTyping.runtimeconfig.json
C:\coox\Archive\csharp\20210130\01_DuckTyping\bin\Debug\netcoreapp3.1\01_DuckTyping.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210130\01_DuckTyping\bin\Debug\netcoreapp3.1\01_DuckTyping.dll
C:\coox\Archive\csharp\20210130\01_DuckTyping\bin\Debug\netcoreapp3.1\01_DuckTyping.pdb
C:\coox\Archive\csharp\20210130\01_DuckTyping\obj\Debug\netcoreapp3.1\01_DuckTyping.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210130\01_DuckTyping\obj\Debug\netcoreapp3.1\01_DuckTyping.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210130\01_DuckTyping\obj\Debug\netcoreapp3.1\01_DuckTyping.AssemblyInfo.cs
C:\coox\Archive\csharp\20210130\01_DuckTyping\obj\Debug\netcoreapp3.1\01_DuckTyping.dll
C:\coox\Archive\csharp\20210130\01_DuckTyping\obj\Debug\netcoreapp3.1\01_DuckTyping.pdb
