C:\coox\Archive\csharp\20210107\02_UsingCallBack\bin\Debug\netcoreapp3.1\02_UsingCallBack.exe
C:\coox\Archive\csharp\20210107\02_UsingCallBack\bin\Debug\netcoreapp3.1\02_UsingCallBack.deps.json
C:\coox\Archive\csharp\20210107\02_UsingCallBack\bin\Debug\netcoreapp3.1\02_UsingCallBack.runtimeconfig.json
C:\coox\Archive\csharp\20210107\02_UsingCallBack\bin\Debug\netcoreapp3.1\02_UsingCallBack.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210107\02_UsingCallBack\bin\Debug\netcoreapp3.1\02_UsingCallBack.dll
C:\coox\Archive\csharp\20210107\02_UsingCallBack\bin\Debug\netcoreapp3.1\02_UsingCallBack.pdb
C:\coox\Archive\csharp\20210107\02_UsingCallBack\obj\Debug\netcoreapp3.1\02_UsingCallBack.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210107\02_UsingCallBack\obj\Debug\netcoreapp3.1\02_UsingCallBack.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210107\02_UsingCallBack\obj\Debug\netcoreapp3.1\02_UsingCallBack.AssemblyInfo.cs
C:\coox\Archive\csharp\20210107\02_UsingCallBack\obj\Debug\netcoreapp3.1\02_UsingCallBack.dll
C:\coox\Archive\csharp\20210107\02_UsingCallBack\obj\Debug\netcoreapp3.1\02_UsingCallBack.pdb
