C:\coox\Archive\csharp\20210105\01_UsingDictionary\obj\Debug\netcoreapp3.1\01_UsingDictionary.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210105\01_UsingDictionary\obj\Debug\netcoreapp3.1\01_UsingDictionary.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210105\01_UsingDictionary\obj\Debug\netcoreapp3.1\01_UsingDictionary.AssemblyInfo.cs
C:\coox\Archive\csharp\20210105\01_UsingDictionary\bin\Debug\netcoreapp3.1\01_UsingDictionary.exe
C:\coox\Archive\csharp\20210105\01_UsingDictionary\bin\Debug\netcoreapp3.1\01_UsingDictionary.deps.json
C:\coox\Archive\csharp\20210105\01_UsingDictionary\bin\Debug\netcoreapp3.1\01_UsingDictionary.runtimeconfig.json
C:\coox\Archive\csharp\20210105\01_UsingDictionary\bin\Debug\netcoreapp3.1\01_UsingDictionary.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210105\01_UsingDictionary\bin\Debug\netcoreapp3.1\01_UsingDictionary.dll
C:\coox\Archive\csharp\20210105\01_UsingDictionary\bin\Debug\netcoreapp3.1\01_UsingDictionary.pdb
C:\coox\Archive\csharp\20210105\01_UsingDictionary\obj\Debug\netcoreapp3.1\01_UsingDictionary.dll
C:\coox\Archive\csharp\20210105\01_UsingDictionary\obj\Debug\netcoreapp3.1\01_UsingDictionary.pdb
