C:\coox\Archive\csharp\20210105\05_ThrowExpression\bin\Debug\netcoreapp3.1\05_ThrowExpression.exe
C:\coox\Archive\csharp\20210105\05_ThrowExpression\bin\Debug\netcoreapp3.1\05_ThrowExpression.deps.json
C:\coox\Archive\csharp\20210105\05_ThrowExpression\bin\Debug\netcoreapp3.1\05_ThrowExpression.runtimeconfig.json
C:\coox\Archive\csharp\20210105\05_ThrowExpression\bin\Debug\netcoreapp3.1\05_ThrowExpression.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210105\05_ThrowExpression\bin\Debug\netcoreapp3.1\05_ThrowExpression.dll
C:\coox\Archive\csharp\20210105\05_ThrowExpression\bin\Debug\netcoreapp3.1\05_ThrowExpression.pdb
C:\coox\Archive\csharp\20210105\05_ThrowExpression\obj\Debug\netcoreapp3.1\05_ThrowExpression.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210105\05_ThrowExpression\obj\Debug\netcoreapp3.1\05_ThrowExpression.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210105\05_ThrowExpression\obj\Debug\netcoreapp3.1\05_ThrowExpression.AssemblyInfo.cs
C:\coox\Archive\csharp\20210105\05_ThrowExpression\obj\Debug\netcoreapp3.1\05_ThrowExpression.dll
C:\coox\Archive\csharp\20210105\05_ThrowExpression\obj\Debug\netcoreapp3.1\05_ThrowExpression.pdb
