C:\coox\Archive\csharp\20210217\01_BasicThread\bin\Debug\net5.0\01_BasicThread.exe
C:\coox\Archive\csharp\20210217\01_BasicThread\bin\Debug\net5.0\01_BasicThread.deps.json
C:\coox\Archive\csharp\20210217\01_BasicThread\bin\Debug\net5.0\01_BasicThread.runtimeconfig.json
C:\coox\Archive\csharp\20210217\01_BasicThread\bin\Debug\net5.0\01_BasicThread.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210217\01_BasicThread\bin\Debug\net5.0\01_BasicThread.dll
C:\coox\Archive\csharp\20210217\01_BasicThread\bin\Debug\net5.0\ref\01_BasicThread.dll
C:\coox\Archive\csharp\20210217\01_BasicThread\bin\Debug\net5.0\01_BasicThread.pdb
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\01_BasicThread.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\01_BasicThread.GeneratedMSBuildEditorConfig.editorconfig
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\01_BasicThread.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\01_BasicThread.AssemblyInfo.cs
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\01_BasicThread.csproj.CoreCompileInputs.cache
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\01_BasicThread.dll
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\ref\01_BasicThread.dll
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\01_BasicThread.pdb
C:\coox\Archive\csharp\20210217\01_BasicThread\obj\Debug\net5.0\01_BasicThread.genruntimeconfig.cache
