C:\coox\Archive\csharp\20210120\01_GetType\obj\Debug\netcoreapp3.1\01_GetType.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210120\01_GetType\obj\Debug\netcoreapp3.1\01_GetType.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210120\01_GetType\obj\Debug\netcoreapp3.1\01_GetType.AssemblyInfo.cs
C:\coox\Archive\csharp\20210120\01_GetType\bin\Debug\netcoreapp3.1\01_GetType.exe
C:\coox\Archive\csharp\20210120\01_GetType\bin\Debug\netcoreapp3.1\01_GetType.deps.json
C:\coox\Archive\csharp\20210120\01_GetType\bin\Debug\netcoreapp3.1\01_GetType.runtimeconfig.json
C:\coox\Archive\csharp\20210120\01_GetType\bin\Debug\netcoreapp3.1\01_GetType.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210120\01_GetType\bin\Debug\netcoreapp3.1\01_GetType.dll
C:\coox\Archive\csharp\20210120\01_GetType\bin\Debug\netcoreapp3.1\01_GetType.pdb
C:\coox\Archive\csharp\20210120\01_GetType\obj\Debug\netcoreapp3.1\01_GetType.dll
C:\coox\Archive\csharp\20210120\01_GetType\obj\Debug\netcoreapp3.1\01_GetType.pdb
