C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\bin\Debug\netcoreapp3.1\03_ExceptionFiltering.exe
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\bin\Debug\netcoreapp3.1\03_ExceptionFiltering.deps.json
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\bin\Debug\netcoreapp3.1\03_ExceptionFiltering.runtimeconfig.json
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\bin\Debug\netcoreapp3.1\03_ExceptionFiltering.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\bin\Debug\netcoreapp3.1\03_ExceptionFiltering.dll
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\bin\Debug\netcoreapp3.1\03_ExceptionFiltering.pdb
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\obj\Debug\netcoreapp3.1\03_ExceptionFiltering.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\obj\Debug\netcoreapp3.1\03_ExceptionFiltering.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\obj\Debug\netcoreapp3.1\03_ExceptionFiltering.AssemblyInfo.cs
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\obj\Debug\netcoreapp3.1\03_ExceptionFiltering.dll
C:\coox\Archive\csharp\20210106\03_ExceptionFiltering\obj\Debug\netcoreapp3.1\03_ExceptionFiltering.pdb
