C:\coox\Archive\csharp\20210106\01_Finally\obj\Debug\netcoreapp3.1\01_Finally.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210106\01_Finally\obj\Debug\netcoreapp3.1\01_Finally.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210106\01_Finally\obj\Debug\netcoreapp3.1\01_Finally.AssemblyInfo.cs
C:\coox\Archive\csharp\20210106\01_Finally\bin\Debug\netcoreapp3.1\01_Finally.exe
C:\coox\Archive\csharp\20210106\01_Finally\bin\Debug\netcoreapp3.1\01_Finally.deps.json
C:\coox\Archive\csharp\20210106\01_Finally\bin\Debug\netcoreapp3.1\01_Finally.runtimeconfig.json
C:\coox\Archive\csharp\20210106\01_Finally\bin\Debug\netcoreapp3.1\01_Finally.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210106\01_Finally\bin\Debug\netcoreapp3.1\01_Finally.dll
C:\coox\Archive\csharp\20210106\01_Finally\bin\Debug\netcoreapp3.1\01_Finally.pdb
C:\coox\Archive\csharp\20210106\01_Finally\obj\Debug\netcoreapp3.1\01_Finally.dll
C:\coox\Archive\csharp\20210106\01_Finally\obj\Debug\netcoreapp3.1\01_Finally.pdb
