C:\coox\Archive\csharp\20210110\03_SimpleLambda\bin\Debug\netcoreapp3.1\03_SimpleLambda.exe
C:\coox\Archive\csharp\20210110\03_SimpleLambda\bin\Debug\netcoreapp3.1\03_SimpleLambda.deps.json
C:\coox\Archive\csharp\20210110\03_SimpleLambda\bin\Debug\netcoreapp3.1\03_SimpleLambda.runtimeconfig.json
C:\coox\Archive\csharp\20210110\03_SimpleLambda\bin\Debug\netcoreapp3.1\03_SimpleLambda.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210110\03_SimpleLambda\bin\Debug\netcoreapp3.1\03_SimpleLambda.dll
C:\coox\Archive\csharp\20210110\03_SimpleLambda\bin\Debug\netcoreapp3.1\03_SimpleLambda.pdb
C:\coox\Archive\csharp\20210110\03_SimpleLambda\obj\Debug\netcoreapp3.1\03_SimpleLambda.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210110\03_SimpleLambda\obj\Debug\netcoreapp3.1\03_SimpleLambda.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210110\03_SimpleLambda\obj\Debug\netcoreapp3.1\03_SimpleLambda.AssemblyInfo.cs
C:\coox\Archive\csharp\20210110\03_SimpleLambda\obj\Debug\netcoreapp3.1\03_SimpleLambda.dll
C:\coox\Archive\csharp\20210110\03_SimpleLambda\obj\Debug\netcoreapp3.1\03_SimpleLambda.pdb
