C:\coox\Archive\csharp\20210115\06_GroupBy\bin\Debug\netcoreapp3.1\06_GroupBy.exe
C:\coox\Archive\csharp\20210115\06_GroupBy\bin\Debug\netcoreapp3.1\06_GroupBy.deps.json
C:\coox\Archive\csharp\20210115\06_GroupBy\bin\Debug\netcoreapp3.1\06_GroupBy.runtimeconfig.json
C:\coox\Archive\csharp\20210115\06_GroupBy\bin\Debug\netcoreapp3.1\06_GroupBy.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210115\06_GroupBy\bin\Debug\netcoreapp3.1\06_GroupBy.dll
C:\coox\Archive\csharp\20210115\06_GroupBy\bin\Debug\netcoreapp3.1\06_GroupBy.pdb
C:\coox\Archive\csharp\20210115\06_GroupBy\obj\Debug\netcoreapp3.1\06_GroupBy.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210115\06_GroupBy\obj\Debug\netcoreapp3.1\06_GroupBy.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210115\06_GroupBy\obj\Debug\netcoreapp3.1\06_GroupBy.AssemblyInfo.cs
C:\coox\Archive\csharp\20210115\06_GroupBy\obj\Debug\netcoreapp3.1\06_GroupBy.dll
C:\coox\Archive\csharp\20210115\06_GroupBy\obj\Debug\netcoreapp3.1\06_GroupBy.pdb
