C:\coox\Archive\csharp\20201226\07_Yield\bin\Debug\netcoreapp3.1\07_Yield.exe
C:\coox\Archive\csharp\20201226\07_Yield\bin\Debug\netcoreapp3.1\07_Yield.deps.json
C:\coox\Archive\csharp\20201226\07_Yield\bin\Debug\netcoreapp3.1\07_Yield.runtimeconfig.json
C:\coox\Archive\csharp\20201226\07_Yield\bin\Debug\netcoreapp3.1\07_Yield.runtimeconfig.dev.json
C:\coox\Archive\csharp\20201226\07_Yield\bin\Debug\netcoreapp3.1\07_Yield.dll
C:\coox\Archive\csharp\20201226\07_Yield\bin\Debug\netcoreapp3.1\07_Yield.pdb
C:\coox\Archive\csharp\20201226\07_Yield\obj\Debug\netcoreapp3.1\07_Yield.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20201226\07_Yield\obj\Debug\netcoreapp3.1\07_Yield.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20201226\07_Yield\obj\Debug\netcoreapp3.1\07_Yield.AssemblyInfo.cs
C:\coox\Archive\csharp\20201226\07_Yield\obj\Debug\netcoreapp3.1\07_Yield.dll
C:\coox\Archive\csharp\20201226\07_Yield\obj\Debug\netcoreapp3.1\07_Yield.pdb
