C:\coox\Archive\csharp\20210105\04_Throw\obj\Debug\netcoreapp3.1\04_Throw.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210105\04_Throw\obj\Debug\netcoreapp3.1\04_Throw.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210105\04_Throw\obj\Debug\netcoreapp3.1\04_Throw.AssemblyInfo.cs
C:\coox\Archive\csharp\20210105\04_Throw\bin\Debug\netcoreapp3.1\04_Throw.exe
C:\coox\Archive\csharp\20210105\04_Throw\bin\Debug\netcoreapp3.1\04_Throw.deps.json
C:\coox\Archive\csharp\20210105\04_Throw\bin\Debug\netcoreapp3.1\04_Throw.runtimeconfig.json
C:\coox\Archive\csharp\20210105\04_Throw\bin\Debug\netcoreapp3.1\04_Throw.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210105\04_Throw\bin\Debug\netcoreapp3.1\04_Throw.dll
C:\coox\Archive\csharp\20210105\04_Throw\bin\Debug\netcoreapp3.1\04_Throw.pdb
C:\coox\Archive\csharp\20210105\04_Throw\obj\Debug\netcoreapp3.1\04_Throw.dll
C:\coox\Archive\csharp\20210105\04_Throw\obj\Debug\netcoreapp3.1\04_Throw.pdb
