C:\coox\Archive\csharp\20210117\01_GroupBy\obj\Debug\netcoreapp3.1\01_GroupBy.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210117\01_GroupBy\obj\Debug\netcoreapp3.1\01_GroupBy.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210117\01_GroupBy\obj\Debug\netcoreapp3.1\01_GroupBy.AssemblyInfo.cs
C:\coox\Archive\csharp\20210117\01_GroupBy\bin\Debug\netcoreapp3.1\01_GroupBy.exe
C:\coox\Archive\csharp\20210117\01_GroupBy\bin\Debug\netcoreapp3.1\01_GroupBy.deps.json
C:\coox\Archive\csharp\20210117\01_GroupBy\bin\Debug\netcoreapp3.1\01_GroupBy.runtimeconfig.json
C:\coox\Archive\csharp\20210117\01_GroupBy\bin\Debug\netcoreapp3.1\01_GroupBy.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210117\01_GroupBy\bin\Debug\netcoreapp3.1\01_GroupBy.dll
C:\coox\Archive\csharp\20210117\01_GroupBy\bin\Debug\netcoreapp3.1\01_GroupBy.pdb
C:\coox\Archive\csharp\20210117\01_GroupBy\obj\Debug\netcoreapp3.1\01_GroupBy.dll
C:\coox\Archive\csharp\20210117\01_GroupBy\obj\Debug\netcoreapp3.1\01_GroupBy.pdb
