C:\coox\Archive\csharp\20201227\03_Generic2\obj\Debug\netcoreapp3.1\03_Generic2.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20201227\03_Generic2\obj\Debug\netcoreapp3.1\03_Generic2.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20201227\03_Generic2\obj\Debug\netcoreapp3.1\03_Generic2.AssemblyInfo.cs
C:\coox\Archive\csharp\20201227\03_Generic2\bin\Debug\netcoreapp3.1\03_Generic2.exe
C:\coox\Archive\csharp\20201227\03_Generic2\bin\Debug\netcoreapp3.1\03_Generic2.deps.json
C:\coox\Archive\csharp\20201227\03_Generic2\bin\Debug\netcoreapp3.1\03_Generic2.runtimeconfig.json
C:\coox\Archive\csharp\20201227\03_Generic2\bin\Debug\netcoreapp3.1\03_Generic2.runtimeconfig.dev.json
C:\coox\Archive\csharp\20201227\03_Generic2\bin\Debug\netcoreapp3.1\03_Generic2.dll
C:\coox\Archive\csharp\20201227\03_Generic2\bin\Debug\netcoreapp3.1\03_Generic2.pdb
C:\coox\Archive\csharp\20201227\03_Generic2\obj\Debug\netcoreapp3.1\03_Generic2.dll
C:\coox\Archive\csharp\20201227\03_Generic2\obj\Debug\netcoreapp3.1\03_Generic2.pdb
