C:\coox\Archive\csharp\20210106\04_StackTrace\bin\Debug\netcoreapp3.1\04_StackTrace.exe
C:\coox\Archive\csharp\20210106\04_StackTrace\bin\Debug\netcoreapp3.1\04_StackTrace.deps.json
C:\coox\Archive\csharp\20210106\04_StackTrace\bin\Debug\netcoreapp3.1\04_StackTrace.runtimeconfig.json
C:\coox\Archive\csharp\20210106\04_StackTrace\bin\Debug\netcoreapp3.1\04_StackTrace.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210106\04_StackTrace\bin\Debug\netcoreapp3.1\04_StackTrace.dll
C:\coox\Archive\csharp\20210106\04_StackTrace\bin\Debug\netcoreapp3.1\04_StackTrace.pdb
C:\coox\Archive\csharp\20210106\04_StackTrace\obj\Debug\netcoreapp3.1\04_StackTrace.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210106\04_StackTrace\obj\Debug\netcoreapp3.1\04_StackTrace.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210106\04_StackTrace\obj\Debug\netcoreapp3.1\04_StackTrace.AssemblyInfo.cs
C:\coox\Archive\csharp\20210106\04_StackTrace\obj\Debug\netcoreapp3.1\04_StackTrace.dll
C:\coox\Archive\csharp\20210106\04_StackTrace\obj\Debug\netcoreapp3.1\04_StackTrace.pdb
