C:\coox\Archive\csharp\20210217\02_AbortingThread\bin\Debug\net5.0\02_AbortingThread.exe
C:\coox\Archive\csharp\20210217\02_AbortingThread\bin\Debug\net5.0\02_AbortingThread.deps.json
C:\coox\Archive\csharp\20210217\02_AbortingThread\bin\Debug\net5.0\02_AbortingThread.runtimeconfig.json
C:\coox\Archive\csharp\20210217\02_AbortingThread\bin\Debug\net5.0\02_AbortingThread.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210217\02_AbortingThread\bin\Debug\net5.0\02_AbortingThread.dll
C:\coox\Archive\csharp\20210217\02_AbortingThread\bin\Debug\net5.0\ref\02_AbortingThread.dll
C:\coox\Archive\csharp\20210217\02_AbortingThread\bin\Debug\net5.0\02_AbortingThread.pdb
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\02_AbortingThread.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\02_AbortingThread.GeneratedMSBuildEditorConfig.editorconfig
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\02_AbortingThread.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\02_AbortingThread.AssemblyInfo.cs
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\02_AbortingThread.csproj.CoreCompileInputs.cache
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\02_AbortingThread.dll
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\ref\02_AbortingThread.dll
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\02_AbortingThread.pdb
C:\coox\Archive\csharp\20210217\02_AbortingThread\obj\Debug\net5.0\02_AbortingThread.genruntimeconfig.cache
