C:\coox\Archive\csharp\20210115\04_SimpleLinq\bin\Debug\netcoreapp3.1\04_SimpleLinq.exe
C:\coox\Archive\csharp\20210115\04_SimpleLinq\bin\Debug\netcoreapp3.1\04_SimpleLinq.deps.json
C:\coox\Archive\csharp\20210115\04_SimpleLinq\bin\Debug\netcoreapp3.1\04_SimpleLinq.runtimeconfig.json
C:\coox\Archive\csharp\20210115\04_SimpleLinq\bin\Debug\netcoreapp3.1\04_SimpleLinq.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210115\04_SimpleLinq\bin\Debug\netcoreapp3.1\04_SimpleLinq.dll
C:\coox\Archive\csharp\20210115\04_SimpleLinq\bin\Debug\netcoreapp3.1\04_SimpleLinq.pdb
C:\coox\Archive\csharp\20210115\04_SimpleLinq\obj\Debug\netcoreapp3.1\04_SimpleLinq.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210115\04_SimpleLinq\obj\Debug\netcoreapp3.1\04_SimpleLinq.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210115\04_SimpleLinq\obj\Debug\netcoreapp3.1\04_SimpleLinq.AssemblyInfo.cs
C:\coox\Archive\csharp\20210115\04_SimpleLinq\obj\Debug\netcoreapp3.1\04_SimpleLinq.dll
C:\coox\Archive\csharp\20210115\04_SimpleLinq\obj\Debug\netcoreapp3.1\04_SimpleLinq.pdb
