C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\bin\Debug\netcoreapp3.1\01_mainapp.exe
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\bin\Debug\netcoreapp3.1\01_mainapp.deps.json
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\bin\Debug\netcoreapp3.1\01_mainapp.runtimeconfig.json
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\bin\Debug\netcoreapp3.1\01_mainapp.runtimeconfig.dev.json
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\bin\Debug\netcoreapp3.1\01_mainapp.dll
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\bin\Debug\netcoreapp3.1\01_mainapp.pdb
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\obj\Debug\netcoreapp3.1\01_mainapp.csprojAssemblyReference.cache
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\obj\Debug\netcoreapp3.1\01_mainapp.AssemblyInfoInputs.cache
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\obj\Debug\netcoreapp3.1\01_mainapp.AssemblyInfo.cs
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\obj\Debug\netcoreapp3.1\01_mainapp.dll
C:\Users\jongh\OneDrive\바탕 화면\coox\Archive\csharp\20200809\01_mainapp\obj\Debug\netcoreapp3.1\01_mainapp.pdb
