C:\coox\Archive\csharp\20201226\01_UsingList\bin\Debug\netcoreapp3.1\01_UsingList.exe
C:\coox\Archive\csharp\20201226\01_UsingList\bin\Debug\netcoreapp3.1\01_UsingList.deps.json
C:\coox\Archive\csharp\20201226\01_UsingList\bin\Debug\netcoreapp3.1\01_UsingList.runtimeconfig.json
C:\coox\Archive\csharp\20201226\01_UsingList\bin\Debug\netcoreapp3.1\01_UsingList.runtimeconfig.dev.json
C:\coox\Archive\csharp\20201226\01_UsingList\bin\Debug\netcoreapp3.1\01_UsingList.dll
C:\coox\Archive\csharp\20201226\01_UsingList\bin\Debug\netcoreapp3.1\01_UsingList.pdb
C:\coox\Archive\csharp\20201226\01_UsingList\obj\Debug\netcoreapp3.1\01_UsingList.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20201226\01_UsingList\obj\Debug\netcoreapp3.1\01_UsingList.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20201226\01_UsingList\obj\Debug\netcoreapp3.1\01_UsingList.AssemblyInfo.cs
C:\coox\Archive\csharp\20201226\01_UsingList\obj\Debug\netcoreapp3.1\01_UsingList.dll
C:\coox\Archive\csharp\20201226\01_UsingList\obj\Debug\netcoreapp3.1\01_UsingList.pdb
