C:\coox\Archive\csharp\20210122\03_BasicAttribute\bin\Debug\netcoreapp3.1\03_BasicAttribute.exe
C:\coox\Archive\csharp\20210122\03_BasicAttribute\bin\Debug\netcoreapp3.1\03_BasicAttribute.deps.json
C:\coox\Archive\csharp\20210122\03_BasicAttribute\bin\Debug\netcoreapp3.1\03_BasicAttribute.runtimeconfig.json
C:\coox\Archive\csharp\20210122\03_BasicAttribute\bin\Debug\netcoreapp3.1\03_BasicAttribute.runtimeconfig.dev.json
C:\coox\Archive\csharp\20210122\03_BasicAttribute\bin\Debug\netcoreapp3.1\03_BasicAttribute.dll
C:\coox\Archive\csharp\20210122\03_BasicAttribute\bin\Debug\netcoreapp3.1\03_BasicAttribute.pdb
C:\coox\Archive\csharp\20210122\03_BasicAttribute\obj\Debug\netcoreapp3.1\03_BasicAttribute.csprojAssemblyReference.cache
C:\coox\Archive\csharp\20210122\03_BasicAttribute\obj\Debug\netcoreapp3.1\03_BasicAttribute.AssemblyInfoInputs.cache
C:\coox\Archive\csharp\20210122\03_BasicAttribute\obj\Debug\netcoreapp3.1\03_BasicAttribute.AssemblyInfo.cs
C:\coox\Archive\csharp\20210122\03_BasicAttribute\obj\Debug\netcoreapp3.1\03_BasicAttribute.dll
C:\coox\Archive\csharp\20210122\03_BasicAttribute\obj\Debug\netcoreapp3.1\03_BasicAttribute.pdb
